[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2023-07-25 12:45:00 +07; 11min ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 288224 (dockerd)
      Tasks: 17
     Memory: 400.1M
     CGroup: /system.slice/docker.service
             └─288224 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Thg 7 25 12:44:58 b123156-pc dockerd[288224]: time="2023-07-25T12:44:58.920028220+07:00" level=info msg="Docker daemon" commit=a61e2b4 graphdriver=overlay2 version=24.0.5
Thg 7 25 12:44:58 b123156-pc dockerd[288224]: time="2023-07-25T12:44:58.920661743+07:00" level=info msg="Daemon has completed initialization"
Thg 7 25 12:45:00 b123156-pc dockerd[288224]: time="2023-07-25T12:45:00.189467935+07:00" level=info msg="API listen on /run/docker.sock"
Thg 7 25 12:45:00 b123156-pc systemd[1]: Started Docker Application Container Engine.
Thg 7 25 12:46:42 b123156-pc dockerd[288224]: time="2023-07-25T12:46:42.727906760+07:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Thg 7 25 12:46:42 b123156-pc dockerd[288224]: time="2023-07-25T12:46:42.729820394+07:00" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Thg 7 25 12:46:42 b123156-pc dockerd[288224]: time="2023-07-25T12:46:42.811070291+07:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Thg 7 25 12:46:42 b123156-pc dockerd[288224]: time="2023-07-25T12:46:42.811095969+07:00" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Thg 7 25 12:46:45 b123156-pc dockerd[288224]: time="2023-07-25T12:46:45.039406634+07:00" level=info msg="ignoring event" container=1172c1a2a9d4f028f1c7d777f9b5bab9200ecaf9df88aedadc1ef48ba054908b module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Thg 7 25 12:53:04 b123156-pc dockerd[288224]: time="2023-07-25T12:53:04.387329876+07:00" level=info msg="ignoring event" container=6a1bffa1780c85b4aa3339ef66e01d01becf852125d5b984be7caab4a8f42254 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
